{
    "name": "CDLXXII",
    "short_name": "472",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#2d2d2d",
    "description": "A cool little project",
    "icons": [{
        "src":"images/36.png",
        "sizes": "36x36",
        "type": "image/png",
        "density": "0.75"
    }, {
      "src": "images/48.png",
      "sizes": "48x48",
      "type": "image/png",
      "density": "1.0"
    }, {
      "src": "images/72.png",
      "sizes": "72x72",
      "type": "image/png",
      "density": "1.5"
    }, {
      "src": "images/96.png",
      "sizes": "96x96",
      "type": "image/png",
      "density": "2.0"
    }, {
      "src": "images/144.png",
      "sizes": "144x144",
      "type": "image/png",
      "density": "3.0"
    }, {
      "src": "images/168.png",
      "sizes": "168x168",
      "type": "image/png",
      "density": "3.5"
    }, {
      "src": "images/192.png",
      "sizes": "192x192",
      "type": "image/png",
      "density": "4.0"
    }]
}